# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090
managerment.server.port =9091


# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.basePackages  = com.alibaba.boot.dubbo.demo.provider.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-provider-demo
dubbo.application.name = dubbo-provider-demo
dubbo.application.qos.port=22222
dubbo.application.qos.enable=true
dubbo.application.logger=slf4j
## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 10001

## RegistryConfig Bean
dubbo.registry.id=localRegistry
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
## Consumer
dubbo.consumer.check=false
dubbo.consumer.version= ${demo.service.version}
dubbo.consumer.registry= ${dubbo.registry.id}
dubbo.consumer.application= ${dubbo.application.id}

## Provider
dubbo.provider.protocol=${dubbo.protocol.id}
dubbo.provider.version=${demo.service.version}
dubbo.provider.registry=${dubbo.registry.id}
dubbo.provider.application=${dubbo.application.id}

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool